/* ---- My Stylesheet ---- */

/******** INDEX **********/
body, html {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

/* ---- Component: Navigation ---- */
.navigation {
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: white;
  opacity: 0.5;
  }

.clearfix {
  content: ' ';
  display: block;
  clear: both;
}

.site-header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

/* ---- Component: Wrapper ---- */
.wrapper {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper a {
  padding: 40px;
  letter-spacing: .50px;
}

.nav li {
  font-size: 40px;
  text-decoration: none;
  padding: 0;
  font-weight: 600;
  display: inline;
}

a:active, a:visited, a:link {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: black;
}


/* Component: Hero*/
.hero {
  background-image: url('../images/cafe3edit.png');
  background-size: cover;
  background-color: #cdc8c4;
  color: white;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-blend-mode: darken;
}

@media screen and (min-width: 320px){
  .hero {
    height: 1200px;
  }
}


.hero h1 {
  font-size: 200px;
  font-family: Trebuchet MS, Verdana, MS Sans Serif;
  transform: translate(0%, 30%);
  margin: 0;
  /* border-bottom: 1px solid white; */

}

/*Component: Main*/
main {
  padding: 20px;
}

/*Component: Section*/


.section-1 {
  margin: 0px;
  padding: 20px;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}


/*Component: Website Info*/
.website-info {
  width: 75%;
  letter-spacing: .71px;
  /* margin-left: auto;
  text-align: right; */
}

.website-info h3 {
  margin-top: 0px;
  font-size: 4rem;
  color: #443f46;
  margin-bottom: 0;
}

.website-info p {
  font-size: 2rem;
  border: 3px solid #262626;
  padding-left: 10px;
  padding-right: 10px;
  align-self: flex-end;
  margin-right: 0;
}

.image-infoflex {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

/*Component: Image Content*/
.image-1 img {
  height: 600px;
  width: 475px;
}

/*Component: Block Content*/
.block-content {
  width: 40%;
  font-size: 25px;
  border-right: 1px solid #4c7b62;
}

.block-content ul {
  padding: 10px;
  color: #c87f6a;
  font-family: Trebuchet MS, Verdana, MS Sans Serif;
}

.block-content p {
  color: #443f46;
  margin: 0px;
  font-size: 2.5rem;
  padding: 10px;
}

.block-content img {
  padding-top: 0px;
  text-align: center;
  height: auto;
}

/**************ABOUT PAGE****************/

/*Component: Second Header*/
.second-header {
  display: block;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #ccc8c4;
  text-align: center;
}

.second-header img {
  padding: 20px;
}

.second-header h2 {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 50px;
  color: #4c7b62;
}

/*Component: Our Story */
.titles {
  font-size: 40px;
  color: #443f46;
  text-align: right;
  margin: 20px;
  margin-bottom: 0px;
}

.about-1 {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}

.about-1 p {
  letter-spacing: .71px;
  width: 40%;
  border: 3px solid #262626;
  padding: 30px;
  font-size: 20px;
  margin: 0;
}

.about-1 img {
  width: 400px;
  clip-path: circle(40%);
  /* transform: scale(.80); */
}

.titles:not(:nth-of-type(1)) {
  font-size: 40px;
  color: #443f46;
  text-align: left;
  margin: 20px;
  margin-bottom: 0px;
}

/*Component: Meet the Team */
.about-2 {
  display: flex;
  justify-content: space-evenly;
  padding: 0px;
}

.about-2 ul {
  padding: 40px 0;
}

.team-member h3 {
  letter-spacing: .71px;
  color: #c87f6a;
  font-size: 30px;

  margin-bottom: 0px;
  font-weight: 100;
}

.team-member img {
  height: 300px;
}

.team-member p {
  font-size: 20px;
  color: #969696;
  text-transform: lowercase;
  max-width: 300px;
}

/**************MENU PAGE****************/
.third-header {
display: block;
padding-top: 150px;
padding-bottom: 150px;
background-color: #ccc8c4;
text-align: center;
}

.third-header img {
  padding: 20px;
}

.third-header h2 {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 50px;
  color: #4c7b62;
}

.menu-title {
  font-size: 40px;
  color: #443f46;
  margin: 20px;
  margin-bottom: 0px;
  text-align: right;
}

.menu-title h3 {
  margin-bottom: 20px;
}

.menu-title p {
  font-size: 20px;
  margin: 0px;
  line-height: 1em;
  font-weight: lighter;
  max-width: 500px;
  display: inline-block;
}

/*Component: Menu Items */
.menu-wrapping {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 50px auto;
  border-left: 1px solid black;
}

/*Media queries for Phone*/
@media screen and (max-width: 800px){

  .menu-wrapping {
    flex-direction: column;
    flex-direction: column;
  }
}


.menu-section {
  margin: 30px;
  width: calc(100% - 60px);
}
/* 
@media screen and (min-width: 800px){
  .menu-section {
    width: calc(50% - 60px);
  }
} */

@media screen and (min-width: 1200px){
  .menu-section {
    width: calc(33% - 60px);
  }
}

.menu-category {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: .50px;
  color: #ac5429;
  font-size: 25px;
  font-weight: lighter;
}

.menu-section h3 {
  font-size: 15px;
  letter-spacing: .50px;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #443f46;
  text-transform: lowercase;

}

.menu-section p {
  font-weight: 100;
  line-height: 1.3em;
  margin-bottom: 30px;
  margin-top: 0.5em;
  font-size: 14px;
  font-family: 'Source Sans Pro', sans-serif;

}

.menu-section h5 {
  color:#969696;
  margin: 5px;
  width: 300px;
}

.menu-section ul {
  font-size: 15px;
  letter-spacing: .1px;
  margin: 5px;
  color: #844b4b;
  text-transform: lowercase;
  font-style: italic;
}

.menu-section:nth-of-type(3) h3 {
  padding: 5px;
}

.menu-section:nth-of-type(4) p {
  font-weight: 200;
  font-size: 20px;
  color: slategray;
}



