/* ---- My Stylesheet ---- */

/******** INDEX **********/
body, html {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

/* ---- Component: Navigation ---- */
.navigation {
  height: 60px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: white;
  opacity: 0.5;
  }

.clearfix {
  content: ' ';
  display: block;
  clear: both;
}

.site-header {
  position: fixed;
  width: 100%;
  z-index: 1;
}

/* ---- Component: Wrapper ---- */
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100%;
}

.wrapper a {
  padding: 40px;
  letter-spacing: .50px;
}

.nav li {
  font-size: 20px;
  text-decoration: none;
  padding: 0;
  font-weight: 600;
  display: inline;
}

a:active, a:visited, a:link {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: black;
}


/* Component: Hero*/
.hero {
  background-image: url('../images/cafe3edit.png');
  background-size: cover;
  background-color: #cdc8c4;
  color: white;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-blend-mode: darken;
}

.hero h1 {
  font-size: 80px;
  font-family: Trebuchet MS, Verdana, MS Sans Serif;
  transform: translate(0%, -100%);
  border-bottom: 1px solid white;
}

/*Component: Main*/
main {
  padding: 50px;
}

/*Component: Section*/
.section-1 {
  margin: 0px;
  padding: 20px;
  flex-direction: row;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}

/*Component: Website Info*/
.website-info {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  flex-wrap: wrap;
  letter-spacing: .71px;
  line-height: 1.4em;
  align-self: flex-end;
}

.website-info h3 {
  margin-top: 0px;
  font-size: 25px;
  color: #443f46;
}

.website-info p {
  font-size: 15px;
  border: 3px solid #262626;
  padding-left: 10px;
  padding-right: 10px;
  align-self: flex-end;
}

/*Component: Image Content*/
.image-1 {
  padding-left: 10px;
  padding-right: 10px;
  flex-wrap: wrap;
}

/*Component: Block Content*/
.block-content {
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  flex-wrap: wrap;
  flex-direction: column;
  align-self: flex-start;
  font-size: 15px;
  border-right: 1px solid #4c7b62;
}

.block-content ul {
  padding: 5px;
  color: #c87f6a;
  font-family: Trebuchet MS, Verdana, MS Sans Serif;
}

.block-content p {
  color: #443f46;
  margin: 0px;
  padding: 10px;
}

.block-content img {
  padding-top: 0px;
  text-align: center;
  height: auto;
}

/**************ABOUT PAGE****************/

/*Component: Second Header*/
.second-header {
  display: block;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #ccc8c4;
  text-align: center;
}

.second-header img {
  padding: 20px;
}

.second-header h2 {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 50px;
  color: #4c7b62;
}

/*Component: Our Story */
.titles {
  font-size: 40px;
  color: #443f46;
  text-align: right;
  margin: 20px;
  margin-bottom: 0px;
}

.about-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.about-1 p {
  letter-spacing: .71px;
  line-height: 1em;
  width: 50%;
  text-align: justify;
  border: 3px solid #262626;
  padding: 30px;
  font-size: 20px;
}

.about-1 img {
  clip-path:circle(35%);
}

.titles:not(:nth-of-type(1)) {
  font-size: 40px;
  color: #443f46;
  text-align: left;
  margin: 20px;
  margin-bottom: 0px;
}

/*Component: Meet the Team */
.about-2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px;
}

.about-2 ul {
  padding: 40px 0;
}

.team-member h3 {
  letter-spacing: .71px;
  color: #c87f6a;
  font-size: 30px;

  margin-bottom: 0px;
  font-weight: 100;
}

.team-member img {
  height: 300px;
}

.team-member p {
  font-size: 20px;
  color: #969696;
  text-transform: lowercase;
  max-width: 300px;
}

/**************MENU PAGE****************/
.third-header {
display: block;
padding-top: 150px;
padding-bottom: 150px;
background-color: #ccc8c4;
text-align: center;
}

.third-header img {
  padding: 20px;
}

.third-header h2 {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: 50px;
  color: #4c7b62;
}

.menu-title {
  font-size: 40px;
  color: #443f46;
  margin: 20px;
  margin-bottom: 0px;
  text-align: right;
}

.menu-title h3 {
  margin-bottom: 20px;
}

.menu-title p {
  font-size: 20px;
  margin: 0px;
  line-height: 1em;
  font-weight: lighter;
  max-width: 500px;
  display: inline-block;
}

/*Component: Menu Items */
.menu-wrapping {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 50px auto;
  border-left: 1px solid black;
}

/*Media queries for Phone*/
@media screen and (max-width: 800px){
  .menu-wrapping {
    flex-direction: column;
    flex-direction: column;
  }
}


.menu-section {
  margin: 30px;
  width: calc(100% - 60px);
}

@media screen and (min-width: 800px){
  .menu-section {
    width: calc(50% - 60px);
  }
}

@media screen and (min-width: 1200px){
  .menu-section {
    width: calc(33% - 60px);
  }
}

.menu-category {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: .50px;
  color: #ac5429;
  font-size: 25px;
  font-weight: lighter;
}

.menu-section h3 {
  font-size: 15px;
  letter-spacing: .50px;
  padding: 0;
  margin: 0;
  text-align: left;
  color: #443f46;
  text-transform: lowercase;

}

.menu-section p {
  font-weight: 100;
  line-height: 1.3em;
  margin-bottom: 30px;
  margin-top: 0.5em;
  font-size: 14px;
  font-family: 'Source Sans Pro', sans-serif;

}

.menu-section h5 {
  color:#969696;
  margin: 5px;
  width: 300px;
}

.menu-section ul {
  font-size: 15px;
  letter-spacing: .1px;
  margin: 5px;
  color: #844b4b;
  text-transform: lowercase;
  font-style: italic;
}

.menu-section:nth-of-type(3) h3 {
  padding: 5px;
}

.menu-section:nth-of-type(4) p {
  font-weight: 200;
  font-size: 20px;
  color: slategray;
}




/**************practice code/*************-

floating-paragraph {
  color: #c87f6a;
}


///* part of grid//
background-color: #F7F7F7;
border: 20px;
border: 2px solid #545454;
width: 40%;
height: 400px;
margin: 0;
padding: 5px;

#page2 .clearfix {

}
#page2 p:nth-of-type(2) {
  color: #c87f6a;
}

/* Component: Grid
grid
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding-right: 30px;
/


buttons
<div id="social">
  <a href="https://www.linkedin.com/in/tasneem-k/"><img src="./images/google.png" alt="email"></a>
  <a href="https://www.instagram.com/t.kurtu/"><img src="./images/instagram.png" alt="instagram"></a>
  <a href="https://vsco.co/tkurtu/images/1"><img src="./images/facebook.png" alt="facebook"></a>
    </div>

    /*Component: Card*
    .card {
      width: calc(96% / 3);
    }

    .card:first-of-type {
      background-color: white;


.container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

.box {
        flex-wrap: wrap;

      }

.container h3, p{
        font-family: arial;
        font-weight: lighter;
        width: 50%;
      }

      .website-info.block-content {
        height: 400px;


        .social {
          width: 25%;
          padding-left: 10px;
          padding-right: 10px;
          flex-wrap: wrap;
          flex-direction: column;
          align-self: flex-end;
        }

        .social img {
          width: 60px;
          align-self: flex-end;


          .second-header {
            display: block;
            padding-top: 150px;
            padding-bottom: 150px;
            background-color: #ccc8c4;
            text-align: center;
          }

          .second-header img {
            padding: 20px;
          }

          /*a new way to cafe*
          second-header h2 {
            border: 0;
            margin: 0;
            padding: 0;
            font-size: 50px;
            color: #4c7b62;
          }

          /*menu-1 *
            letter-spacing: .71px;
            line-height: 1em;
            width: 50%;
            display: block;
            text-align:right;
            margin:0px auto 0px auto; */
      /*<div class="mobile-nav-wrapper">
              <nav class="nav mobile-nav">
                <li><a href="../index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="../pages/menu.html">menu</a></li>
              </nav>
            </div>


  /* menu-1 p {
            padding: 0;
            font-size: 15px;

            .menu-options {
              letter-spacing: .71px;
              line-height: 1em;
              text-align: right;
              max-width: 400px;
              margin:0px auto 0px auto;
            }
            <div class="menu-options">
              <p>Our autumn menu is no longer being served in our store. Please refer to our website before visiting us to see the changes we update based on availablilty.</p>
            </div>
