<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>CAFE BEANY | a new way to cafe</title>
  </head>
  <body>
<header class="navigation clearfix site-header">
  <div class="wrapper">
    <nav class="nav">
      <li><a href="index.html">home</a></li>
      <li><a href="./pages/about.html">about</a></li>
      <li><a href="./pages/menu.html">menu</a></li>
    </nav>

  </div>
</header>
  <div class="hero">
      <h1>Café BEANY</h1>
  </div>

<main>
  <section class="section-1">
        <div class="website-info">
          <h3>the ethical way.</h3>
            <p>Cafe Beany focuses on promoting an ethical supply chain, from BC's local farms to your plate. Our "100 Mile Diet" motto ensures that produce and perishables are picked or grown from locally sourced neighbourhoods. Better for the environment, and better for you. <br>
            ☀️ </p>
        </div>

        <div class="image-1">
          <img src="./images/coffee-machine.jpg" alt="">
        </div>

        <div class="block-content">
          <ul>
            phone <br>
            <p>(778) 555-5555</p>
          </ul>
          <ul>
            location <br>
            <p>455 Granville St.</p>
          </ul>
          <ul>
            hours <br>
            <p>Mon-Sat</p>
            <p>8am-7pm</p>
          </ul>
          <ul>
            <a href="https://www.google.com"><img src="./images/google.png" alt="email"></a>
            <a href="https://www.instagram.com"><img src="./images/instagram.png" alt="instagram"></a>
            <a href="https:/facebook.com"><img src="./images/facebook.png" alt="facebook"></a>
          </ul>
        </div>
  </section>
</main>
</body>
</html>
