<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>about | a new way to cafe</title>
  </head>
  <body>
<header class="navigation clearfix site-header">
  <div class="wrapper">
    <nav class="nav">
      <li><a href="../index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="../pages/menu.html">menu</a></li>
    </nav>

  </div>
</header>
    <div class="second-header">
        <img src="../images/coffee-bean.png" alt="coffee bean logo">
        <h2>a better way to café.</h2>
    </div>

<main>
      <h3 class="titles">our story</h3>
        <div class="about-1">
            <img src="../images/local-blueberries.jpg" alt="blueberries in a hand">
              <p>In 2009, Jane & John decided it was high time that local farmers and produce owners collaborate with a restaurants owners here in Vancouver to provide locally sourced goods for consumption. Café Beany works in conjunction with FairTrade Canada to provide you with the most ethical and humbly sourced coffee. Our menu changes within season to reflect the current season, and sourced locally from farmer's within Vancouver. Keep an eye out for our changing menu!
              </p>
        </div>

      <h3 class="titles">the team</h3>
      <div class="about-2">
          <ul class="team-member">
            <h3>Jane Smith</h3>
            <p>Cafe Beany Owner. Supply & order. Community manager. Barista. Dog lover.</p>
          <div>
              <img src="../images/woman-working.jpg" alt="woman working on laptop" />
          </div>
          </ul>
          <ul class="team-member">
            <h3>John Doe</h3>
            <p>Cafe Beany Owner. Restaurant management. Crew supervisor. Salad maker. Cat lover.</p>
          <div>
              <img src="../images/man-working.jpg" alt="man working on laptop" />
          </div>
          </ul>
      </div>
  </main>
  </body>
</html>
