<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">

    <link rel="stylesheet" href="../css/styles.css">
    <title>menu | a new way to cafe</title>
  </head>
  <body>
<header class="navigation clearfix site-header">
      <div class="wrapper">
        <nav class="nav">
          <li><a href="../index.html">home</a></li>
          <li><a href="../pages/about.html">about</a></li>
          <li><a href="menu.html">menu</a></li>
        </nav>
      </div>
</header>
    <div class="third-header">
        <img src="../images/coffee-bean.png" alt="coffee bean logo">
        <h2>our menu.</h2>
    </div>

<main>
  <section>
    <div class="menu-title">
      <h3>november/december 2018</h3>
      <div>
        <p>Our autumn menu is no longer available. Please refer to our website before visiting Cafe Beany, since our menu changes constantly to reflect the current season, and we wouldn't want you to be disappointed</p>
      </div>
    </div>
  </section>

  <section class="menu-wrapping">
      <div class="menu-section">
        <h4 class="menu-category">BREAKFAST</h4>
          <h3>Eggs & Hash 9.5</h3>
          <p>Local free-range eggs (your choice of poached, boiled, or fried), locally grown potato hash with a squash & peppercorn puree. Add Oyama sausage (a Granville Island favourite), honey-smoked bacon, or grilled tofu for 2 </p>

          <h3>Seasonal Berry Bowl 10.5</h3>
          <p>A medley of local fruits blended with ice. Topped with slivered almonds, seasonal berries, cinnamon, flaxseed, chia seeds, and granola </p>

          <h3>The Veggie Breakie Feast 10</h3>
          <p> Two local free-range eggs (your choice of poached, boiled, or fried), sauteed with seasonal greens, salt & pepper, grilled BC heirloom tomatoes and carrots, served with a squash and peppercorn puree, with a wedge of Terra Bread's sourdough. Add potato hash for 3  </p>
      </div>

      <div class="menu-section">
        <h4 class="menu-category">SALADS</h4>
          <h5>add extra toppings to your salad for 1.50 each</h5>
          <h3>the romainey 11</h3>
          <p> Local romaine lettuce, kale, broccoli, sliced radishes, Terra Bread croutons, with a mint oilive oil dressing.  </p>

          <h3>the cabbagey 12</h3>
          <p> Local red and green cabbage, arugula, sliced kohlrabi, peas, scallions, Terra Bread croutons, with a sweet and sour vinaigrette  </p>

          <h3>the spinachy 12.5</h3>
          <p> Local spinach, mache, chard, slivered parsnips, Terra Bread croutons, with a olive oil pepper dressing  </p>
      </div>

      <div class="menu-section">
        <h4 class="menu-category">the BEANY BAR</h4>
        <h5>coconut, almond, lactose free milk options available for 0.75.</h5>
          <div>
            <h3>drip coffee 2.3 </h3>
                <ul>Sidamo Ethiopia</ul>
                <ul>"Pachamama" Quantum Coffee</ul>
                <ul>"Sweet Espresso " Ethical Bean Coffee</ul>
            <h3>Espresso 3</h3>
            <h3>cappuccino 3.5</h3>
            <h3>americano 3.5</h3>
            <h3>flat white 3.5</h3>
            <h3>Double Espresso 4</h3>
            <h3>café latte 4</h3>
            <h3>macchiato 4</h3>
            <h3>mocha 4.75</h3>
          </div>
      </div>

      <div class="menu-section">
          <p>if you're interested in having your produce or ethically sourced products as part of our menu, please email use as alongsidebeany@gmail.com. </p>
      </div>
  </section>
</main>
</body>
</html>
